# itm-int-admin

./: .gitignore  README.md  pom.xml
doc/: CAS-WS-sergepeter.docx
src/main/java/com/masict/itm/data/dao/: Dao.java  INTDataFlowDao.java  INTDataQueueDao.java  ITServiceDao.java  JpaDao.java  JpaINTDataFlowDaoImpl.java  JpaINTDataQueueDaoImpl.java  JpaITServiceDaoImpl.java
src/main/java/com/masict/itm/data/domain/: INTDataFlow.java  INTDataQueue.java  ITService.java
src/main/java/com/masict/itm/data/service/: INTDataFlowService.java  INTDataQueueService.java  ITServiceService.java  RestApplication.java
src/main/java/com/masict/itm/data/utils/: DataInitUtils.java
src/main/java/com/nagravision/itm/data/dao/: Dao.java  INTDataFlowDao.java  INTDataQueueDao.java  ITServiceDao.java  JpaDao.java  JpaINTDataFlowDaoImpl.java  JpaINTDataQueueDaoImpl.java  JpaITServiceDaoImpl.java
src/main/java/com/nagravision/itm/data/domain/: INTDataFlow.java  INTDataQueue.java  ITService.java
src/main/java/com/nagravision/itm/data/service/: INTDataFlowService.java  INTDataQueueService.java  ITServiceService.java
src/main/java/com/nagravision/itm/data/utils/: DataInitUtils.java
src/main/webapp/: dataflows-v1.html  dataflows-v2.html  dataqueues-v1.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/js/angular/: myapp-v1.js  myapp-v2.js  myapp-v3.js
src/test/java/com/masict/itm/data/dao/: JpaINTDataFlowDaoImplTest.java  JpaINTDataQueueDaoImplTest.java  JpaITServiceDaoImplTest.java
src/test/java/com/masict/itm/data/domain/: INTDataFlowTest.java  INTDataQueueTest.java  ITServiceTest.java
src/test/java/com/nagravision/itm/data/dao/: JpaINTDataFlowDaoImplTest.java  JpaINTDataQueueDaoImplTest.java  JpaITServiceDaoImplTest.java
src/test/java/com/nagravision/itm/data/domain/: INTDataFlowTest.java  INTDataQueueTest.java  ITServiceTest.java
